buildscript {
	repositories {
		mavenCentral()
		jcenter()
	}
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'checkstyle'

// group is the groupId
group = 'biz.computerkraft.crossword'
//the default artifactId is the project name, which is per default the directory name of the project
version = '1.0.0-SNAPSHOT'

description = """Crossword Designer"""

def eclipseHome = System.getenv("ECLIPSE_HOME") ?: "C:/Program Files/eclipse"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories { mavenCentral() }

dependencies {
	implementation('mysql:mysql-connector-java:8.0.13')
	implementation group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.13'
	implementation group: 'javax.xml.bind', name: 'jaxb-api', version: "2.4.0-b180830.0359"
	implementation group: 'ch.qos.logback', name: 'logback-classic', version: '0.9.26'
	implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.8.0-beta4'
}


// Checkstyle configuration
// for more options see https://docs.gradle.org/current/dsl/org.gradle.api.plugins.quality.CheckstyleExtension.html
checkstyle {
	// When we have prefectly styled code we can add the following line
	// to prevent builds occuring with badly styled code
	// ignoreFailures = true
	configDir file("${projectDir}/configuration/checkstyle/")
//	configFile file("${projectDir}/configuration/checkstyle/checkstyle.xml")
	toolVersion = '8.12'
}

mainClassName = "biz.computerkraft.crossword.Main"
