buildscript {
	repositories {
		mavenCentral()
		jcenter()
	}
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'checkstyle'

// group is the groupId
group = 'biz.computerkraft.crossword'
//the default artifactId is the project name, which is per default the directory name of the project
version = '1.0.0-SNAPSHOT'

description = """Crossword Designer"""

def eclipseHome = System.getenv("ECLIPSE_HOME") ?: "C:/Program Files/eclipse"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories { mavenCentral() }

dependencies {
	compile(
			'mysql:mysql-connector-java:5.1.13'
			)


	testCompile(
			[
				'org.mockito:mockito-all:1.10.19'
			],
			['junit:junit:4.12'])
}


// Checkstyle configuration
// for more options see https://docs.gradle.org/current/dsl/org.gradle.api.plugins.quality.CheckstyleExtension.html
checkstyle {
	// When we have prefectly styled code we can add the following line
	// to prevent builds occuring with badly styled code
	// ignoreFailures = true
	configProperties['config_loc'] = "${projectDir}/configuration/checkstyle/"
	configFile file("${projectDir}/configuration/checkstyle/checkstyle.xml")
	toolVersion = '6.7'
}

// Original gradle tasks by Christos
task showEnvironmentalVariables{
	description 'Displays all the required evironmental variables.'
	println "JAVA_HOME: $System.env.JAVA_HOME"
	println "ECLIPSE_HOME: " + eclipseHome
}

// See http://www.gradle.org/docs/current/userguide/gradle_wrapper.html
task wrapper(type: Wrapper) {
	description = 'Install Gradle wrapper'
	gradleVersion = '2.11'
}


mainClassName = "biz.computerkraft.crossword.Main"
